# MyES

./: LICENSE  MyES.sln  NewOrbit.Tests.ruleset  NewOrbit.ruleset  README.md
Monitoring.Utilities/: MonitoredDurableTaskOrchestrationClient.cs  Monitoring.Utilities.csproj
QD/: Program.cs  QD.csproj
sample/OrderingExample/: OrderingExample.csproj  Startup.cs  host.json
sample/OrderingExample.Application/: OrderingExample.Application.csproj
sample/OrderingExample.Application/AggregateEventHandlers/: CustomerAggregateEventHandlers.cs  ICooldownWorkflowHandler.cs  KickOffCooldownWorkflowHandler.cs  OrderAggregateEventHandlers.cs
sample/OrderingExample.Application/Handlers/: CustomerHandlers.cs  ICooldownWorkflowHandler.cs  KickOffCooldownWorkflowHandler.cs  OrderHandlers.cs
sample/OrderingExample.Application/MediatrHandlers/: CancelOrder.cs  PlaceOrder.cs  ProvisionOrder.cs
sample/OrderingExample.Application/ReadModels/: ICustomerReadModel.cs  IOrderReadModel.cs
sample/OrderingExample.Application/Services/: ICustomerHistory.cs  IOrderHistory.cs
sample/OrderingExample.Application/Validators/: PlaceOrderValidator.cs  ValidationResult.cs
sample/OrderingExample.Azure/: CustomerReadModelEntity.cs  OrderReadModelEntity.cs  OrderingExample.Azure.csproj  QueueCooldownWorkflowHandler.cs  QueueCooldownWorkflowHandlerConfig.cs  TableStorageCustomerReadModel.cs  TableStorageCustomerReadModelConfiguration.cs  TableStorageOrderReadModel.cs  TableStorageOrderReadModelConfiguration.cs
sample/OrderingExample.Azure/Helpers/: EventForwarder.cs  TableHelper.cs
sample/OrderingExample.Domain/: OrderingExample.Domain.csproj
sample/OrderingExample.Domain/Entities/: Order.cs
sample/OrderingExample.Domain/Events/: OrderCancelled.cs  OrderPlaced.cs  OrderProvisioned.cs
sample/OrderingExample.Domain/ValueTypes/: CustomerId.cs  OrderNumber.cs
sample/OrderingExample/Attributes/: LoggerAttribute.cs
sample/OrderingExample/Config/: AppSettingsDictionaryWrapper.cs  ConfigurationParser.cs  EnvironmentVariablesIndex.cs  IAppSettingsIndex.cs  OptionsProvider.cs  QueueNames.cs
sample/OrderingExample/DI/: FunctionsRegistry.cs  InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  PubSubDecorator.cs  RegistryOptionsExtensions.cs
sample/OrderingExample/Extensions/: NotificationExtensions.cs  RequestExtensions.cs
sample/OrderingExample/Functions/: CancelOrder.cs  CooldownOrCancelWorkflow.cs  DeliberateError.cs  EventDispatcher.cs  ExternalEvents.cs  InternalEvents.cs  PlaceOrder.cs  QueuedCommandDispatcher.cs
sample/OrderingExample/Helpers/: HandlerFactory.cs  IHandlerFactory.cs
sample/OrderingExample/Logging/: LoggerExtensionsConfigProvider.cs
src/Core/: Aggregate.cs  AggregateEvent.cs  Core.csproj  EventApplier.cs  EventHandlingExtensions.cs  EventsLoader.cs  GuidIdentityStrategy.cs  IAggregate.cs  IAggregateEvent.cs  IDispatchAggregeEventsOf.cs  IHandleAggregateEventsOf.cs  IdentityStrategy.cs  TextIdStrategy.cs  UnexpectedEventException.cs
src/Core.Utils/: TypeExtensions.cs
src/DurableFunctionExtensions/: DurableFunctionExtensions.csproj  TimeoutExtensions.cs
src/Logging/: Core.Logging.csproj  Logger.cs
src/MediatRExtensions/: MediatRExtensions.csproj  MediatrRegistry.cs  QueuedWrapper.cs  QueuedWrapperConfig.cs
src/Persistence/: AggregateRepository.cs  EventStoreConcurrencyException.cs  IAggregateEventPublisher.cs  IAggregateEventStore.cs  IAggregateRepository.cs  Persistence.csproj
src/Persistence.Azure/: AggregateEventExtensions.cs  BlobStorageEventSubscriberRegistryConfig.cs  BlobStorageEventSubsriberRegistry.cs  EventEntity.cs  EventPublishedNotification.cs  GlobalSuppressions.cs  IEventSubscriberRegistry.cs  LatestVersionEntity.cs  Persistence.Azure.csproj  QueuedEventPublisher.cs  QueuedEventPublisherConfig.cs  TableStorageEventStore.cs  TableStorageEventStoreConfiguration.cs
tests/Core.Tests/: AggregateBuilder.cs  AggregateTests.cs  AppendTestData.cs  Core.Tests.csproj  EmbeddedTest.cs  InMemoryEventStore.cs  RepoBuilder.cs  RepoHarness.cs  Repo_LoadTests.cs  Repo_SaveTests.cs  SerializerTests.cs  TestAggregate.cs  TestEvent.cs  TypeExtensionsTests.cs
tests/DurableFunctionExtensions.Tests/: DurableFunctionExtensions.Tests.csproj  LongRunningTimeoutBuilder.cs  LongRunningTimeoutTests.cs
